/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN  &inc_dec_kp UP DOWN  &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q &kp Q                            &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q                                  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q                            &kp Q &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q &kp Q                            &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q

                                          &kp Q  &kp Q       &kp Q  &kp Q
                                   &kp Q  &kp Q                     &kp Q  &kp Q
            >;
        };

        layer_1 {
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN  &inc_dec_kp UP DOWN  &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans &trans                            &trans  &trans  &trans  &trans  &trans  &trans

                                                 &trans  &trans       &trans  &trans
                                          &trans  &trans                     &trans  &trans
            >;
        };

        layer_2 {
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN  &inc_dec_kp UP DOWN  &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans &trans                            &trans  &trans  &trans  &trans  &trans  &trans

                                                 &trans  &trans       &trans  &trans
                                          &trans  &trans                     &trans  &trans
            >;
        };

        layer_3 {
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN  &inc_dec_kp UP DOWN  &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans &trans                            &trans  &trans  &trans  &trans  &trans  &trans

                                                 &trans  &trans       &trans  &trans
                                          &trans  &trans                     &trans  &trans
            >;
        };
    };
};

// //right hand trackball overrides
// &trackball_peripheral_listener {
//     input-processors =
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
// };
// //left hand trackball overrides 
// &trackball_central_listener {
//     input-processors = 
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
//         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
//         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
// };