/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        SpaceTapDance: SpaceTapDance {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACETAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CtlAltDel {
            bindings = <&kp LC(RA(DEL))>;
            key-positions = <0 57 29>;
            layers = <0>;
        };

        BluetoothProfile1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <26 51 54>;
        };

        BluetoothProfile2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <27 51 54>;
        };

        BluetoothProfile3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <28 51 54>;
        };

        BluetoothProfile4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <51 54 29>;
        };

        BluetoothProfile5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <30 51 54>;
        };

        BluetoothProfileClear {
            bindings = <&bt BT_CLR>;
            key-positions = <51 54 0>;
        };

        BacklightToggle {
            bindings = <&bl BL_TOG>;
            key-positions = <33 54 51>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3          &kp N4          &kp N5         &none               &kp N6             &kp N7          &kp N8     &kp N9   &kp N0         &kp MINUS
&kp GRAVE   &kp Q   &kp W   &kp F           &kp P           &kp B                              &kp J              &kp L           &kp U      &kp Y    &kp SEMICOLON  &kp LBKT
&mo 2       &kp A   &kp R   &kp S           &kp T           &kp G                   &kp RC(M)  &kp M              &kp N           &kp E      &kp I    &kp O          &kp SQT
&kp DELETE  &kp Z   &kp X   &kp C           &kp D           &kp V          &none               &kp K              &kp H           &kp COMMA  &kp DOT  &kp FSLH       &kp BSLH
                                            &SpaceTapDance  &kp BACKSPACE                      &kp RIGHT_CONTROL  &SpaceTapDance
                            &kp LEFT_SHIFT  &kp LEFT_GUI                                                          &kp RIGHT_ALT   &mo 1
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp UP_ARROW DOWN>;

            label = "Letters";
        };

        numpad_fkeys {
            bindings = <
&kp F1        &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                &trans            &kp F7                 &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp KP_MINUS  &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &trans  &trans  &trans   &trans   &trans
&kp KP_PLUS   &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET                &trans  &kp RIGHT_BRACKET      &trans  &trans  &trans   &trans   &trans
&none         &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_BRACE        &trans            &kp RIGHT_BRACE        &trans  &trans  &trans   &trans   &trans
                                                                 &kp KP_NUMBER_0  &trans                                  &trans                 &trans
                                                &trans           &trans                                                                          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(BACKSPACE) LC(Z)>,
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;

            label = "Numpad and Fkeys";
        };

        configuration {
            bindings = <
&trans  &none   &none   &trans  &trans  &trans  &trans            &trans           &trans           &trans           &trans           &trans  &rgb_ug RGB_TOG
&trans  &none   &trans  &trans  &trans  &trans                    &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &trans  &kp C_BRIGHTNESS_INC
&trans  &none   &none   &none   &none   &none             &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &none   &kp C_BRIGHTNESS_DEC
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans           &trans           &trans           &trans           &trans  &trans
                                &trans  &trans                    &trans           &trans
                        &trans  &trans                                             &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            label = "Keyboard options";
        };
    };
};

// //right hand trackball overrides
// &trackball_peripheral_listener {
//     input-processors =
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
// };
// //left hand trackball overrides 
// &trackball_central_listener {
//     input-processors = 
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
//         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
//         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
// };
