/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HomerowHoldTap: HomerowHoldTap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWHOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        SpaceTapDance: SpaceTapDance {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACETAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            bindings = <
&kp ESC    &kp N1                      &kp N2                      &kp N3                         &kp N4                          &kp N5  &none               &kp N6  &kp N7                           &kp N8                            &kp N9                       &kp N0                       &kp MINUS
&none      &kp Q                       &kp W                       &kp F                          &kp P                           &kp B                       &kp J   &kp L                            &kp U                             &kp Y                        &kp SEMICOLON                &kp LBKT
&none      &HomerowHoldTap LEFT_GUI A  &HomerowHoldTap LEFT_ALT R  &HomerowHoldTap LEFT_SHIFT S   &HomerowHoldTap LEFT_CONTROL T  &kp G            &kp RC(M)  &kp M   &HomerowHoldTap RIGHT_CONTROL N  &HomerowHoldTap RIGHT_SHIFT E     &HomerowHoldTap RIGHT_ALT I  &HomerowHoldTap RIGHT_GUI O  &kp SQT
&kp GRAVE  &kp Z                       &kp X                       &kp C                          &kp D                           &kp V   &none               &kp K   &kp H                            &kp COMMA                         &kp DOT                      &kp FSLH                     &kp BSLH
                                                                                                  &none                           &none                       &none   &none
                                                                   &HomerowHoldTap DEL BACKSPACE  &SpaceTapDance                                                      &SpaceTapDance                   &HomerowHoldTap DELETE BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp UP_ARROW DOWN>;

            label = "Letters";
        };

        numpad_fkeys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans           &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                                &none   &none                     &none   &kp KP_NUMBER_0
                        &trans  &trans                                    &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            label = "Numpad and Fkeys";
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans                    &trans  &trans
                        &trans  &trans                                    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            label = "Macros";
        };

        configuration {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans                    &trans  &trans
                        &trans  &trans                                    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            label = "Keyboard options";
        };
    };
};

// //right hand trackball overrides
// &trackball_peripheral_listener {
//     input-processors =
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
// };
// //left hand trackball overrides 
// &trackball_central_listener {
//     input-processors = 
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
//         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
//         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
// };
